# Server Configuration
PORT=3006

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:mongodb@teacher-conference-db:27017/teacher_conference_db?authSource=admin

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
